
name: rumi

description: This action monitors translation of static sites

inputs:
  repo_path:
    required: false
    description: Path to the repository
  pattern:
    required: true
    description: the pattern of how the translation files are organized (folder/ or .lang)

runs:
  using: docker 
  image: 'Dockerfile'

branding: 
  icon: arrow-down 
  color: blue 